# URI to MongoDB Atlas database
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<PROJECT_NAME>.???.???.???

# Database name
# Also used as Search index name
MONGO_DBNAME=database-name

# TheMovieDB API key
MOVIEDB_API_KEY=abcdefghijklmnopqrstuvwxyz
